{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To use this page re-name it to index and pass it to the folder where the index will reside.\
\
Remember to re-name and save the other index file for safe keeping.\
\
To enable scrolling animation look for and read the instructions at the end source code.\
<!-- To enable scrolling animation replace the 0 bellow with 1500-->\
\
Also pass the jquery.easing.1.3.js to the same folder as this page.}