{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww15040\viewh16520\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs16 \cf0 Hack the Future and Stanford University
\b0\fs22 \

\b\fs16 Release of Liability and Assumption of Risk Agreement\
\
\pard\pardeftab720\ri0

\f1\b0 \cf0 This is a release.  Read it carefully before signing.  This release essentially states that I know that I will be engaging in activities related to the Hack the Future at Stanford University.  As a result of the inherent risks in this activity, I know I may be harmed, injured, or die and that my belongings may be lost, misplaced, damaged, or stolen.  If any of these occur, I understand that I cannot make a claim, sue, or expect either Stanford University or Hack the Future, their owners, officers, agents, employees, and/or associates (hereinafter referred to as \'93Hack the Future\'94 and \'93Stanford University\'94) to be legally responsible or  pay for any damages.\
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 ACKNOWLEDGEMENT AND ACCEPTANCE OF RISKS:
\b0 \ulnone  I, the undersigned, hereby acknowledge that I have voluntarily chose to participate in Hack the Future activity.  Certain risks are inherent in any recreational activity and cannot be eliminated, altered, or controlled and these risks contribute to the unique character of the activity can also be the cause of injury, illness, death or damages.  
\b \ul \
\pard\pardeftab720\ri0

\b0 \cf0 \ulnone I acknowledge and willingly assume all risks and hazards in the Hack the Future activity from the beginning to the end of the activity, including but not limited to: (1) injury, (2) illness, (3) damage, or (4) death.  I further understand and acknowledge that the above list is not complete or exhaustive, and that other risks, known and unknown, anticipated or unanticipated, may also exist and result in injury, illness, disease, death, or damage.  
\b My participation in this activity is purely voluntary and I elect to do so at my own risk.
\b0 \
\pard\pardeftab720\ri0

\b \cf0 \ul \ulc0 RELEASE:
\b0 \ulnone  In consideration for Hack the Future allowing me to participate in this activity, I voluntarily release, discharge, and hold harmless Hack the Future and Stanford University for any claims of liability arising out of their negligence, fault, recklessness, or any other act or omission which causes the undersigned illness, injury, death, and damages in any nature in any way connected with my participation in this activity.  I also expressly agree to release and discharge Hack the Future from any act of omission or negligence in rendering or failing to render any type of medical services in event of an emergency.  
\b In signing this document, I fully recognize and understand that if I (or any minor on whose behalf I am signing this release) am hurt, die, or my property is lost or damaged, I am giving up my right to make a claim or file a lawsuit against Hack the Future , even if they negligently or by some other act or omission cause the injury or damage.  \ul \
\pard\pardeftab720\ri0

\b0 \cf0 \ulnone I further agree, to hold harmless, defend, and indemnify, Hack the Future and Stanford University from all defense costs, including attorney\'92s fees incurred in connection with claims for bodily injury, wrongful death, or property damage sustained by any minor under 18 years of age on whose behalf I am signing, or which I may have caused to spectators or other third parties, whether negligent or not, in the course of my participation in this activity.\
As a parent or legal guardian of a participant under 18 years of age, I have read and voluntarily agree that said minor may participate in this Hack the Future activity, and I sign this release on their behalf and on the behalf of the minor\'92s parents and/or legal guardians.  In addition, I give Hack the Future permission to treat said minor in case of illness, injury, emergency, or accident.  Should emergency medical services become necessary, for the undersigned participant or minor, the expenses are the sole responsibility of the participant and not of Hack the Future or Stanford University.  Hack the Future has made no effort to determine, and accepts no responsibility for, medical, physical, or other qualifications or the suitability of Participant, or other participants, for the activities.  Client, and the parent or guardian of a minor participant, accepts full responsibility for determining Participant\'92s medical, physical or other qualifications and suitability for participating in Hack the Future activities.  \
Hack the Future reserves the right to accept or deny service to anyone.  I hereby agree to follow all rules, regulations, and the instructions of Hack the Future while participating with the Hack the Future activity.  I also certify that I and any minor on whose behalf I am signing are physically and mentally capable of participating in the actitivities.  I hereby represent that I have informed Hack the Future of any pertinent medical conditions that may affect my or the minor\'92s participation in these activities.  I hereby agree that Hack the Future may use film, voice, or photographic records of these activities for promotional or commercial purposes.  \
\pard\pardeftab720\ri0

\b \cf0 I HAVE READ THIS DOCUMENT IN ITS ENTIRETY.  I UNDERSTAND THAT I AM ASSUMING ALL THE RISKS INHERENT IN THIS HACK THE FUTURE ACTIVITY.  I UNDERSTAND THAT IT IS A RELEASE OF ANY AND ALL CLAIMS.  I UNDERSTAND THAT THIS IS THE ENTIRE AGREEMENT BETWEEN THE UNDERSIGNED AND HACK THE FUTURE /STANFORD UNIVERSITY, THEIR OWNERS, OFFICIERS, AGENTS, AND EMPLOYEES AND IT CANNOT BE MODIFIED OR CHANGED IN ANY WAY BY REPRESENTATIVES OR STATEMENTS BY HACK THE FUTURE /STANFORD UNIVERSITY OR BY THE UNDERSIGNED.  I VOLUNTARILY SIGN MY NAME AS EVIDENCE OF MY ACCEPTANCE OF ALL THE PROVISIONS IN THIS RELEASE AND MY AGREEMENT TO BE BOUND BY THEM.\
\
PLEASE PRINT NAME_________________________________________________________________________\
\
SIGNATURE_______________________________________________  DATE____________________________\
\
PARENTS AND GUARDIAN\'92S ADDITIONAL INDEMNIFICATION (MUST BE COMPLETED FOR PARTICIPANTS UNDER THE AGE OF 18) \
\
\pard\pardeftab720\ri0

\i\b0 \cf0 In consideration of ________________________________(Print Minor\'92s Name) (\'93Minor\'94) being permitted by Hack the Future to participate in its activities, I further agree to indemnify and hold harmless Hack the Future, Stanford University, from any and all claims which are brought by, or on behalf of Minor, and which are in any way connected with such use of participation by Minor.\
\
Signature of Parent or Guardian_________________________________________________________\
Print Name__________________________________________________________Date____________ 
\i0\b \ul  
\i\b0 \ulnone \
}